<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomRotator.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bolt.js" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>