<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\BomberGunner\Assets\Bolt.js">
    <Files>
      <File FileName="..\BomberGunner\Assets\Scripts\PlayerControl.js" Line="20" Column="30" />
      <File FileName="..\BomberGunner\Assets\Bolt.js" Line="5" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>